server {
    listen 80;
    server_name localhost;

    client_max_body_size 6G;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    location /phpmyadmin/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
        proxy_set_header Host $host;
        set $upstream phpmyadmin_dev;
        proxy_pass http://$upstream:80;
        rewrite /phpmyadmin/(.*) /$1 break;
    }

    location /adminer/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
        proxy_set_header Host $host;
        set $upstream adminer_dev;
        proxy_pass http://$upstream:8080;
        rewrite /adminer/(.*) /$1 break;
    }

    location /pgadmin/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pgadmin;
        set $upstream pgadmin_dev;
        proxy_pass http://$upstream:80;
        rewrite /pgadmin/(.*) /$1 break;
    }

    location /mongoexpress/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
        proxy_set_header Host $host;
        set $upstream mongoexpress_dev;
        proxy_pass http://$upstream:8081;
        rewrite /adminer/(.*) /$1 break;
    }

    location /kibana/ {
        set $upstream kibana_dev;
        proxy_pass http://$upstream:5601;
        rewrite /kibana/(.*) /$1 break;
    }

}
